REACT_APP_API_KEY="AIzaSyC968n6da5kCgoBbgOVJEBd1Evf_hgymNQ"
REACT_APP_AUTH_DOMAIN="react-clone-amaz0n.firebaseapp.com"
REACT_APP_PROJECT_ID="react-clone-amaz0n"
REACT_APP_STORAGE_BUCKET="react-clone-amaz0n.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="887909654979"
REACT_APP_APP_ID="1:887909654979:web:b142d882b2247e50cf1d76"